Description: there's a racecondition when rendering the menu pop-up and 
increasing the delay time to render the menu solves the issue
Author: Jurek Młynarczyk <jurek.mlynarczyk@o2.pl>
Last-Update: 2023-10-24

Index: parcellite/src/main.h
===================================================================
--- parcellite.orig/src/main.h	2023-10-24 20:40:55.842700972 +0200
+++ parcellite/src/main.h	2023-10-24 20:41:09.446687009 +0200
@@ -24,7 +24,7 @@
 extern GMutex *hist_lock;
 
 #define ACTIONS_TAB    2
-#define POPUP_DELAY    100
+#define POPUP_DELAY    300
 #define CHECK_INTERVAL 500
 #define CHECK_APPINDICATOR_INTERVAL 30000 /**check for existence of indicator-appmenu  */
 #define ID_PRIMARY   0
